# ──── PowerBlackjackAnalyzer - App ────
ANALYSER_APP_FPS=30
ANALYSER_APP_MIN_CONFIDENCE=0.3

# ──── GUI ────
GUI_CONFIG_PATH=inference/gui_config.json

# ──── YOLO ────
# Common model config
YOLO_MODEL_DEVICE=0
YOLO_MODEL_VERBOSE=false
# OBB model
OBB_MODEL_IMGSZ=1024
OBB_MODEL_CONF=0.50
OBB_MODEL_IOU=0.5
OBB_MODEL_MAX_DET=20
OBB_MODEL_PATH=...obb\best.pt

# CLS model
CLS_MODEL_IMGSZ=256
CLS_MODEL_CONF=0.0
CLS_MODEL_PATH=...cls\best.pt

# ──── Logger ────
CONSOLE_LEVEL=DEBUG
FILE_LEVEL=DEBUG

ENABLE_CONSOLE=true
ENABLE_FILE=false